# Walmart

./: README.md  Walmart.sln
Walmart.IDP/: Config.cs  HostingExtensions.cs  Program.cs  Walmart.IDP.csproj  appsettings.json
Walmart.IDP/DbContexts/: Seed.cs  WalmartIdentityDbContext.cs
Walmart.IDP/DbContexts/Migrations/: 20230707091023_AddedIdentityTablesToDb.Designer.cs  20230707091023_AddedIdentityTablesToDb.cs  WalmartIdentityDbContextModelSnapshot.cs
Walmart.IDP/Entities/: RoleEntity.cs  UserClaimEntity.cs  UserEntity.cs
Walmart.IDP/Helpers/: Constants.cs
Walmart.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Walmart.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Walmart.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
Walmart.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
Walmart.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Walmart.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Walmart.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Walmart.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Walmart.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Walmart.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Walmart.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Walmart.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Walmart.IDP/keys/: is-signing-key-14F5EBFBD6BC36036D2C277DB0337B40.json
Walmart.Identity/: GlobalUsings.cs  Program.cs  Walmart.Identity.csproj  WalmartIdentityDbContext.dgml  appsettings.json  tempkey.jwk
Walmart.Identity/DbContexts/: Seed.cs  WalmartIdentityDbContext.cs
Walmart.Identity/DbContexts/Migrations/: 20230614110443_AddIdentityTablesToDb.Designer.cs  20230614110443_AddIdentityTablesToDb.cs  WalmartIdentityDbContextModelSnapshot.cs
Walmart.Identity/Entities/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
Walmart.Identity/Helpers/: Constants.cs
Walmart.Identity/Pages/: Extensions.cs  IdentityConfiguration.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Walmart.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Walmart.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Walmart.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
Walmart.Identity/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
Walmart.Identity/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Walmart.Identity/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
Walmart.Identity/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
Walmart.Identity/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
Walmart.Identity/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
Walmart.Identity/Properties/: launchSettings.json
Walmart.Identity/keys/: is-signing-key-F9389A6D5FA2FDF295AFA61F508642EB.json
Walmart.Products.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Walmart.Products.Api.csproj  appsettings.Development.json  appsettings.json
Walmart.Products.Api/Contracts/Requests/: ProductForCreateRequest.cs  ProductForUpdateRequest.cs
Walmart.Products.Api/Contracts/Responses/: ProductResponse.cs
Walmart.Products.Api/Controllers/: ProductsController.cs
Walmart.Products.Api/DbContexts/: ProductsDbContext.cs  Seed.cs
Walmart.Products.Api/DbContexts/Migrations/: 20230521144237_AddedProductsTableToDb.Designer.cs  20230521144237_AddedProductsTableToDb.cs  ProductsDbContextModelSnapshot.cs
Walmart.Products.Api/Entities/: ProductEntity.cs
Walmart.Products.Api/Helpers/: AutoMapperProfiles.cs
Walmart.Products.Api/Properties/: launchSettings.json
Walmart.Products.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
Walmart.Products.Api/Validators/: ProductForCreateValidator.cs  ProductForUpdateValidator.cs
Walmart.UI/: Dockerfile  GlobalUsings.cs  Program.cs  Walmart.UI.csproj  appsettings.Development.json
Walmart.UI/Controllers/: AuthenticationController.cs  HomeController.cs  ProductsController.cs
Walmart.UI/Helpers/: Constants.cs
Walmart.UI/Models/: ErrorViewModel.cs
Walmart.UI/Properties/: launchSettings.json
Walmart.UI/Services/: IProductService.cs  ProductService.cs
Walmart.UI/ViewModels/: ProductForCreateViewModel.cs  ProductViewModel.cs
Walmart.UI/Views/: _ViewImports.cshtml
Walmart.UI/Views/Authentication/: AccessDenied.cshtml
Walmart.UI/Views/Home/: Details.cshtml  Index.cshtml
Walmart.UI/Views/Products/: CreateProduct.cshtml  DeleteProduct.cshtml  EditProduct.cshtml  Index.cshtml
Walmart.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+26 files in other folders)
