<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.AccessTokenManagement" Version="2.0.2" />
		<PackageReference Include="Duende.IdentityServer" Version="6.3.3" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.3" />
		<PackageReference Include="IdentityModel" Version="6.1.0" />
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.8">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />

		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.31.0" />
	</ItemGroup>
</Project>
